%% 网站根目录
{mapping, "web.docroot", "ehttpd.docroot", [
  {datatype, string},
  {default, "priv/www/"}
]}.

{mapping, "web.port", "ehttpd.port", [
  {datatype, integer},
  {default, 5080}
]}.

{mapping, "web.acceptors", "ehttpd.acceptors", [
  {datatype, integer},
  {default, 200}
]}.

{mapping, "web.sessionExpiration", "ehttpd.session_expiration", [
  {datatype, integer},
  {default, 1800}
]}.

{mapping, "developer.mod", "ehttpd.developer_mode", [
  {datatype, {enum, [true, false]}},
  {default, true}
]}.

%% 证书
{mapping, "web.cacertfile", "ehttpd.cacertfile", [
  {datatype, string},
  {default, ""}
]}.

{mapping, "web.certfile", "ehttpd.certfile", [
  {datatype, string},
  {default, ""}
]}.

{mapping, "web.keyfile", "ehttpd.keyfile", [
  {datatype, string},
  {default, ""}
]}.

{mapping, "apps.include", "ehttpd.include_apps", [
  {datatype, string}
]}.

{mapping, "swagger.base_path", "ehttpd.swagger_basepath", [
  {datatype, string},
  {default, "priv/swagger/swagger-base.json"}
]}.

{mapping, "web.access_control_allow_headers", "ehttpd.access_control_allow_headers", [
  {datatype, string}
]}.

{mapping, "swagger.tables", "ehttpd.swagger_tables", [
  {datatype, string}
]}.