-module({{ mod }}_controller).
-behavior(ehttpd_rest).

-ehttpd_rest({{ name }}).

%% API
-export([swagger/1, handle/4]).

swagger({{ name }}) ->
    [
        ehttpd_server:bind(<<"/swagger_{{ mod }}.json">>, ?MODULE, [], priv)
    ].

-spec handle(OperationID :: atom(), Args :: map(), Context :: map(), Req :: ehttpd_req:req()) ->
    {Status :: ehttpd_req:http_status(), Data :: map()} |
    {Status :: ehttpd_req:http_status(), Headers :: map(), Data :: map()} |
    {Status :: ehttpd_req:http_status(), Headers :: map(), Data :: map(), Req :: ehttpd_req:req()}.

handle(OperationID, Args, Context, Req) ->
    do_request(OperationID, Args, Context, Req).


{% for api in apis %}
%% {{ api.tags }} summary:{{ api.summary }} desc:{{ api.description }}
%% OperationId:{{ api.operationid }}
%% {{ api.method }} {{ api.path }}
do_request({{ api.operationid }}, Args, Context, _Req) ->
    % @todo
    {200, #{ params => Args  };
{% endfor %}

do_request(_OperationId, _Args, _Context, _Req) ->
    {403, #{ error => forbidden }}.
