{application, ehttpd,
    [{description, "WEB & API Service"},
     {vsn, "1.4.1"},
     {applications, [
         kernel,
         asn1,
         stdlib,
         cowboy,
         jiffy,
         erlydtl
     ]},
     {modules, []},
     {env, [
         {port, 6080},
         {docroot, "priv/www/"},
         {swagger, "priv/swagger/swagger-base.json"},
         {rewrite, ""},
%%         {cacertfile, "priv/TLS/ca/ca.crt"},
%%         {certfile, "priv/TLS/server/server.crt"},
%%         {keyfile, "priv/TLS/server/server.key"},
         {expire, 1800},
         {debug, true},
         {access_control_allow_headers, "Origin, sessionToken, X-Requested-With, Content-Type, Accept, authorization, istoken"}
     ]},
     {mod, {ehttpd_app, []}},
     {registered, [ehttpd_app]}]}.
